{
  "name": "api-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.0.1",
    "@mui/material": "^5.10.16",
    "axios": "^1.2.0",
    "bootstrap": "^5.0.1",
    "cookies": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "local-storage": "^2.0.0",
    "localStorage": "^1.0.4",
    "mongoose": "^6.7.4",
    "next": "13.0.5",
    "next-auth": "^4.18.6",
    "next-connect": "^0.13.0",
    "react": "18.2.0",
    "react-client-session": "^0.0.8",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.1",
    "sessionstorage": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "typescript": "4.9.4"
  }
}
